# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# OLED display configuration
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Power management configuration
CONFIG_ZMK_SLEEP=y

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
