# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
CONFIG_SERIAL=y
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_ZMK_KEYBOARD_NAME="xmk"
CONFIG_ZMK_SHELL_KEY_POSITIONS=y
CONFIG_ZMK_USB=y
