# This is just a template file, which illustrates what
# features/configuration options you have. Copy to to /config and
# uncomment and change applicable parts.

# https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
# https://zmk.dev/docs/config/bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# # Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# # Sleep
# # CONFIG_ZMK_IDLE_TIMEOUT in ms
# CONFIG_ZMK_IDLE_TIMEOUT=150000

# # OLED Display settings
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# # CONFIG_TUKON_DISPLAY=n # uncomment to disable (? to be tested)
# CONFIG_TUKON_DISPLAY=n

# # Select RGB setting
# # See https://zmk.dev/docs/config/underglow for optionss
# CONFIG_TUKON_RGB_UNDERGLOW=n # uncomment to disable (? to be tested)
# # CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0: solid color
# # CONFIG_ZMK_RGB_UNDERGLOW=y
# # Use the STRIP config specific to the LEDs you're using
# CONFIG_WS2812_STRIP=y

# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
# # CONFIG_ZMK_RGB_UNDERGLOW_HUE_START # 0: red, 120: green, 240: blue
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100

CONFIG_ZMK_KEYBOARD_NAME="ChocoPhi"
